#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="032a0e48662d601c31f2f994ec75e746d2d336d58f361245ecf97cbaefb731e401"

# .env.production
DATABASE_URL="encrypted:BHxKxSCBnMpR0akH0ppveHcgLRtvX/En5XykATRdWaQQZhuTdQss99EROEK8gQA0bCrqJMEyGRYrB71oYvrhHuFEe+JpNhOeSkk3Yf0S5wso31oa13eI1F8jAR3VuAAdbHJgdVAxT/Wcn6rGqwI2THADM/Wkw1uamAWNn0RAEspv6OdubVKVLofPuHSlUChh2eo="
GOOGL_GENERATIVE_AI_API_KEY="encrypted:BJJytvF8IsqMvKHqrOqT/SSbyzKmk+5I+Zc2URLuHMZWC6vRM+zBvaQsn+n1yH/SmDzPL1oSdtb9vHhAMxCRos5dzFrtnvY63OSkj5RXlp2VtOOr6BLTEI5P+fB+JWJdsajkK0x9cNilM3TsO+9t7dg2twlmShaiTNs50ieatpiZm9Nq0QhNow=="

CLOUDFLARE_API_TOKEN="encrypted:BKv8TVb0QaT/QDRtFedBNrr8yQxPD98IFxlBAqrAWGgGeWBUvdQfRpfiPzhX29vg346gwHMLEYT7TonawtnzysnRNGXzkVPGnNk4Aw/c+SmsYdtC6cMwvGjyIVTHOkTUQYB2eL4sUpnGq4x5UNlj9LKZJcFbZDyjzJkTFtW6WUHnIihAFSrV2GA="
CLOUDFLARE_DEFAULT_ACCOUNT_ID="encrypted:BJIMaG1l2ASQlATRAnL1Pd9onu7HeoPWVKD6knR7k3XVuOvbtgPGnNVDEjv+/Bz4Lu1ZiBR0jK+4HCqusyOAqVjlN1yNfV48lw/HHm8/m1Cizetghnjlgvpc3vqpIcrFMVnGhZVhlabgOh/1/nUWnP2DFOmwvqf1Tmkx0IuoBR7j"
CLOUDFLARE_ZONE_ID="encrypted:BHShMp2GCKQK+2rZ9Bz7e+/S6dDidc51VvgKwud1/LD5ZYSLSCcsjJuNdF5VVd67vnBN5q6xFJnOa3Iyc0JyptBLFLCo+hIUm+h7KsDO/dKHo7InaM9gDO02mkZXkwK1mz0V5sIk4J9MEMnUQ4pAYSaUMOuA/jGDo54kMVIDEqZY"
