#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="029b5432287e802a315a922dd9d54d39c60a9c2b90352e6e182c7ebd760852b510"

# .env
VITE_APP_URL="encrypted:BHpo1Sw/oAK0XaWHH4uohmgO3XyoCjIL1JqJYF2ndESzBZjTIXii3hdj3iGCaCOcmXovBu//MkFNvUmmfz9MCxU1tcySA/1ap3vsCWu9HlOO4AdRYFoX+LZTjk/1IL+oNx4YOJ3TyPwCiMoPcekigyUcTLyh3k2wh9A8Mg=="
VITE_AUTH_URL="encrypted:BMTSeTP2UnGyYdCPzERU0pgI6QFx0gBAFPEhDnqyZ05gzuE36I3Ug+/xLJCwCP3nTzICjAN5uc6BcWV+ZEv8kx869vmtxx6g50IY1uT1vwhlKYyQ/KCVy0/AOhCXIvLpSBHoD99ZHNJBhIHfhYcWO4HzJysXvTsPJixSMQ=="

DATABASE_URL="postgresql://postgres:postgres@localhost:9876/app"
GOOGLE_GENERATIVE_AI_API_KEY="encrypted:BOpnkCvtUHsElQPq/bd0nWJfao3ZbDtU8/ryBS8iW0Bz7GiTjIqQ+4JZJNCwE2PhIa/G3NfKpAOYLhHcbK9zgQCU60JH8SurgdKMyfYJOHtNqg7MCCnE/BD2zd19hE+iYpl0q5N9S/f/wGYyey/zIxA6K5sQ0TjCN+SxQCHNXR4Pj5j05jrUlA=="

CLOUDFLARE_API_TOKEN="encrypted:BCdyokIzh8j7Q2028lZ8ekpL0XQUEuYRDU907vzPeAb0Dfir9APnXX1f9ZszJHDtxBFX1tB2bbB97EPHGx53oHVDUuNHZ5voxPEoUd4j6TTeTYFiOQppqEpUzMgh8LdUWFdDJE48aF3D8YbC41NJTmOZ8/Yr14KcniRqCtdp6IApvYSlOk3w2f8="
CLOUDFLARE_DEFAULT_ACCOUNT_ID="encrypted:BJ6dZE7SYXyvaGfSgB8gjHkNpogMZDj5VSTXafLLsG57urj6OOh3GFde7YmWYIyMzjMaTBARTE+WzPL/8LrhxEpEx8+Y+J16SV71ZRXu2MhWDpo6Buzt+Ycn6iV4KytPHfQ221dUTHaVnqxLgYjCF3az20geiuyX2ZJjOTFSbpsT"
CLOUDFLARE_ZONE_ID="encrypted:BEuw3Ja75yhNplJ/BYWOgQdcjvVRnvJri/k8XSOdAohsZPiR/cchy1vd/1SvUXvDmqqsgBdUyEFsJ2OhRECAIILa70TvgqB8M/Yw/Lnuqr6zr2bUkGrFlYIR95/MYNbeMU+ML5fUYuAWcWq7zsqeyXhwRt6J03buSf4qLVrVJjLR"
BASIC_AUTH_USERNAME="encrypted:BHmmR1xRRdkt+4qh4Y54Q05JwK0R/n9KavesX5kIMscNlekzppOVKG31s9VTrSmjer0601B+zHV3ySQRKlQ79MjeRddi6v8fzsmmzrNy7/lne42RtMpfBGRTiNSt6x3D5mT7S0EI"
BASIC_AUTH_PASSWORD="encrypted:BPsyMs9LTwjtb9DvNjANPL9e0Mpv+/GRdcXpQi1H3DshaUEdtfhidRbAlYLCiybCcLY1FSueqGDw38FI4ajX369gzv827+Qq8lktwsydfdQxzckwGR27+8ro4U2NPnfCiGn7kmx56ut1Cu5q4Q=="
